<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CM7-d8-6zm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R3q-lL-jkU">
            <objects>
                <navigationController id="CM7-d8-6zm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EL-0W-uBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4T1-5I-6ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyg-nv-GMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-318"/>
        </scene>
        <!--做个决定吧！-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-gN-VCW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vb7-EB-aPk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3rz-19-xzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLb-gN-VCW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5kV-PS-YQq"/>
                            <constraint firstItem="aLb-gN-VCW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PeB-ZX-PUE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aLb-gN-VCW" secondAttribute="bottom" id="Tto-E4-OE9"/>
                            <constraint firstAttribute="trailing" secondItem="aLb-gN-VCW" secondAttribute="trailing" id="yl3-j4-Pzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="做个决定吧！" id="wO1-1B-hC3">
                        <barButtonItem key="backBarButtonItem" title=" " id="qI5-cq-RJB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ul4-X2-0Tc">
                            <connections>
                                <action selector="editButtonTapped" destination="vXZ-lx-hvc" id="k8f-kl-L8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFE-vE-spW">
                            <connections>
                                <action selector="addButtonTapped" destination="vXZ-lx-hvc" id="9uz-zI-KrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsList" destination="aLb-gN-VCW" id="e1t-zL-l6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-318"/>
        </scene>
        <!--Title-->
        <scene sceneID="9vr-tM-b6d">
            <objects>
                <viewController storyboardIdentifier="ReceiptForm" id="9yS-Of-zfv" customClass="ReceiptViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mK5-C6-U4P"/>
                        <viewControllerLayoutGuide type="bottom" id="9tS-XZ-QAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mk-DY-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blablabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-L6-ZME">
                                <rect key="frame" x="37" y="116" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="晃动设备来让我帮你做决定！" id="oTh-QL-FwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LuO-fN-h8P">
                            <connections>
                                <action selector="addButtonTapped" destination="9yS-Of-zfv" id="XJq-9o-z6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-7Y-wG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-318"/>
        </scene>
    </scenes>
</document>
