<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CM7-d8-6zm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R3q-lL-jkU">
            <objects>
                <navigationController id="CM7-d8-6zm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EL-0W-uBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4T1-5I-6ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyg-nv-GMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-318"/>
        </scene>
        <!--做个决定吧！-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-gN-VCW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vb7-EB-aPk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3rz-19-xzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLb-gN-VCW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5kV-PS-YQq"/>
                            <constraint firstItem="aLb-gN-VCW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PeB-ZX-PUE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aLb-gN-VCW" secondAttribute="bottom" id="Tto-E4-OE9"/>
                            <constraint firstAttribute="trailing" secondItem="aLb-gN-VCW" secondAttribute="trailing" id="yl3-j4-Pzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="做个决定吧！" id="wO1-1B-hC3">
                        <barButtonItem key="backBarButtonItem" title=" " id="qI5-cq-RJB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFE-vE-spW">
                            <connections>
                                <action selector="addButtonTapped" destination="vXZ-lx-hvc" id="9uz-zI-KrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsList" destination="aLb-gN-VCW" id="e1t-zL-l6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-318"/>
        </scene>
        <!--新的决定-->
        <scene sceneID="7jq-dl-LfO">
            <objects>
                <viewController storyboardIdentifier="NewReceipt" id="YxB-NA-KCx" customClass="NewReceiptViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onp-56-7gc"/>
                        <viewControllerLayoutGuide type="bottom" id="wtk-mf-h7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9g-mV-2ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-Uw-Udp">
                                <rect key="frame" x="16" y="72" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-mf-xsM">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WzR-Z0-jUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YxB-NA-KCx" id="JDI-6c-FMl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-am-h2R">
                                <rect key="frame" x="16" y="138" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17O-iW-fXd">
                                <rect key="frame" x="16" y="167" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cHk-Y7-7s7"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwb-mf-xsM" firstAttribute="top" secondItem="EOb-Uw-Udp" secondAttribute="bottom" constant="8" id="4nh-OV-5Xb"/>
                            <constraint firstItem="17O-iW-fXd" firstAttribute="top" secondItem="eIx-am-h2R" secondAttribute="bottom" constant="8" id="81f-gM-RYb"/>
                            <constraint firstItem="eIx-am-h2R" firstAttribute="top" secondItem="vwb-mf-xsM" secondAttribute="bottom" constant="8" id="CDR-9x-183"/>
                            <constraint firstItem="EOb-Uw-Udp" firstAttribute="top" secondItem="onp-56-7gc" secondAttribute="bottom" constant="8" id="L1y-6t-63Z"/>
                            <constraint firstItem="17O-iW-fXd" firstAttribute="trailing" secondItem="F9g-mV-2ej" secondAttribute="trailingMargin" id="NHu-HH-d3G"/>
                            <constraint firstItem="17O-iW-fXd" firstAttribute="leading" secondItem="F9g-mV-2ej" secondAttribute="leadingMargin" id="YaJ-Ga-cGA"/>
                            <constraint firstItem="vwb-mf-xsM" firstAttribute="leading" secondItem="F9g-mV-2ej" secondAttribute="leadingMargin" id="aLz-69-aGK"/>
                            <constraint firstItem="eIx-am-h2R" firstAttribute="leading" secondItem="F9g-mV-2ej" secondAttribute="leadingMargin" id="hQc-Xf-9Aa"/>
                            <constraint firstItem="vwb-mf-xsM" firstAttribute="trailing" secondItem="F9g-mV-2ej" secondAttribute="trailingMargin" id="myT-Vn-ZHb"/>
                            <constraint firstItem="EOb-Uw-Udp" firstAttribute="leading" secondItem="F9g-mV-2ej" secondAttribute="leadingMargin" id="tRu-1j-fZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新的决定" id="89m-qp-ctH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yZP-a9-ze5">
                            <connections>
                                <action selector="cancelTapped" destination="YxB-NA-KCx" id="no0-Wd-x3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wzz-hg-3qI">
                            <connections>
                                <action selector="doneTapped" destination="YxB-NA-KCx" id="qxw-eW-06K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiptName" destination="vwb-mf-xsM" id="Wc5-sK-NQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2j-Th-RHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="394"/>
        </scene>
        <!--新的选择-->
        <scene sceneID="aty-nU-86X">
            <objects>
                <viewController storyboardIdentifier="NewChoice" id="QLr-QT-KKR" customClass="NewChoiceViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zm-YG-av5"/>
                        <viewControllerLayoutGuide type="bottom" id="a86-B1-aJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xK3-cn-7Ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个选择是什么呢？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-Pv-dKa">
                                <rect key="frame" x="16" y="72" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-C0-zBg">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7e-BU-6iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QLr-QT-KKR" id="Oqs-ML-Kxl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdC-C0-zBg" firstAttribute="leading" secondItem="xK3-cn-7Ix" secondAttribute="leadingMargin" id="DWY-bz-QWd"/>
                            <constraint firstItem="JdC-C0-zBg" firstAttribute="top" secondItem="dIB-Pv-dKa" secondAttribute="bottom" constant="8" id="gPf-3N-9kb"/>
                            <constraint firstItem="JdC-C0-zBg" firstAttribute="trailing" secondItem="xK3-cn-7Ix" secondAttribute="trailingMargin" id="nV3-TP-MeR"/>
                            <constraint firstItem="dIB-Pv-dKa" firstAttribute="leading" secondItem="xK3-cn-7Ix" secondAttribute="leadingMargin" id="qVz-Ms-3F6"/>
                            <constraint firstItem="dIB-Pv-dKa" firstAttribute="top" secondItem="5Zm-YG-av5" secondAttribute="bottom" constant="8" id="sc1-Tq-fCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新的选择" id="Wkf-WQ-eu2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ViR-VY-naM">
                            <connections>
                                <segue destination="otf-jG-e3N" kind="unwind" unwindAction="unwindToReceiptView:" id="5mM-tA-XDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fp5-IA-OYY">
                            <connections>
                                <action selector="doneTapped" destination="QLr-QT-KKR" id="oW6-ce-4o0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="choiceName" destination="JdC-C0-zBg" id="4yt-vm-QqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9d-S3-RfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="otf-jG-e3N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="542" y="394"/>
        </scene>
        <!--Title-->
        <scene sceneID="9vr-tM-b6d">
            <objects>
                <viewController storyboardIdentifier="ReceiptForm" id="9yS-Of-zfv" customClass="ReceiptViewController" customModule="RashDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mK5-C6-U4P"/>
                        <viewControllerLayoutGuide type="bottom" id="9tS-XZ-QAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mk-DY-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-oX-mSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9yS-Of-zfv" id="3y9-nT-V73"/>
                                    <outlet property="delegate" destination="9yS-Of-zfv" id="E5T-sm-z2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShD-oX-mSR" firstAttribute="top" secondItem="2mk-DY-FLU" secondAttribute="top" id="IXc-tO-Ofv"/>
                            <constraint firstItem="ShD-oX-mSR" firstAttribute="leading" secondItem="2mk-DY-FLU" secondAttribute="leading" id="Iqp-Wg-RRQ"/>
                            <constraint firstAttribute="trailing" secondItem="ShD-oX-mSR" secondAttribute="trailing" id="pK6-AS-2P6"/>
                            <constraint firstItem="9tS-XZ-QAz" firstAttribute="top" secondItem="ShD-oX-mSR" secondAttribute="bottom" id="whj-1p-JjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="晃动设备来让我帮你做决定！" id="oTh-QL-FwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LuO-fN-h8P">
                            <connections>
                                <action selector="addButtonTapped" destination="9yS-Of-zfv" id="XJq-9o-z6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="choiceList" destination="ShD-oX-mSR" id="Mrq-Bm-tqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-7Y-wG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-318"/>
        </scene>
    </scenes>
</document>
